kind: Service 
apiVersion: v1 
metadata:
  name: proyecto-tolerante-service
spec:
  type: NodePort
  selector:
    app: proyecto-tolerante

  ports:
    - nodePort: 30163
      port: 8080 
      targetPort: 80